# UnWe_TW

./: README.md
Backend/: pom.xml
Backend/src/main/java/edu/tw/: Main.java
Documentatie/Ghid utilizare/: ghidUtilizare.css  ghidUtilizare.html
Documentatie/raport/: raport.css  raport.html
RestServices/RestServices/: Procfile  pom.xml
RestServices/RestServices/WebContent/WEB-INF/: web.xml
RestServices/RestServices/src/edu/tw/controller/: AgeController.java  EducationController.java  EnvironmentController.java  PageController.java  TotalPerMonthController.java
RestServices/RestServices/src/edu/tw/services/: EnvironmentService.java  PageService.java
about/: about.js  despre.html  stilizareAbout.css
criterialView/: criterialView.css  criterialView.html  criterialView.js
front-end/about/: about.js  despre.html  stilizareAbout.css
front-end/adminLogin/: adminLogin.css  adminLogin.html  adminLogin.js
front-end/adminMode/: adminMode.css  adminMode.html  adminMode.js
front-end/criterialView/: criterialView.css  criterialView.html  criterialView.js
front-end/criterialView/libs/: canvas2svg.js  export.js
front-end/header&footer/: header&footer.css  header&footer.js
front-end/principal/: principalPage.css  principalPage.js  proiect.html
front-end/viewPage/: map.js  viewPage.css  viewPage.html  viewPage.js
header&footer/: header&footer.css  header&footer.js
insertData/: pom.xml
insertData/src/main/java/edu/tw/: Database.java  EducatieController.java  Main.java  MediuController.java  TotalPerLunaController.java  (+1 more)
principal/: header&footer.js  principalPage.css  principalPage.js  proiect.html
raport/: raport.html
serverSide/: Procfile  pom.xml
serverSide/api/swagger/: swagger.yaml
serverSide/src/main/java/: ServerStart.java
serverSide/src/main/java/api/: ResponseEntity.java
serverSide/src/main/java/api/Handlers/: AdminHandler.java  AgeHandler.java  EducationHandler.java  EnvironmentHandler.java  Handler.java  PageHandler.java  TotalPerMonthHandler.java
serverSide/src/main/java/api/JsonModels/AgeJsonModels/: AgeCreate.java  AgeGetResponse.java  AgeItem.java
serverSide/src/main/java/api/JsonModels/EducationJsonModels/: EducationCreate.java  EducationGetResponse.java  EducationItem.java
serverSide/src/main/java/api/JsonModels/EnvironmentJsonModels/: EnvironmentCreate.java  EnvironmentItem.java  EnvironmentResponse.java
serverSide/src/main/java/api/JsonModels/PageJsonModels/: Criterion.java  CriterionResponse.java
serverSide/src/main/java/api/JsonModels/TotalJsonModels/: TotalCreate.java  TotalGetResponse.java  TotalItem.java
serverSide/src/main/java/api/JsonModels/adminJsonModels/: LoginRequest.java
serverSide/src/main/java/api/JsonModels/commonModels/: CreateRequest.java  ValidationResponse.java
serverSide/src/main/java/api/JsonModels/gender/: Gender.java  GenderResponse.java
serverSide/src/main/java/database/entity/: Admin.java  Age.java  Education.java  Environment.java  TotalPerMonth.java
serverSide/src/main/java/database/entitymanager/: EntityManagerProvider.java
serverSide/src/main/java/database/repository/: AdminRepository.java  AgeRepository.java  EducationRepository.java  EnvironmentRepository.java  TotalPerMonthRepository.java
serverSide/src/main/java/services/: AdminService.java  AgeService.java  EducationService.java  EnvironmentService.java  PageService.java  TotalPerMonthService.java
serverSide/src/main/java/utils/: Utils.java
viewPage/: viewPage.css  viewPage.html  viewPage.js
viewPage/libs/: map.geojson
(+41 files in other folders)
