/*main*/

main {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: center;
    justify-content: center;
    margin-top: 7%;
}


/*map*/

.map {
    height: 500px;
    width: 100%;
}

.text {
    text-decoration: none;
    font-size: medium;
    color: white;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    white-space: nowrap;
}

.overlay-container {
    position: absolute;
    background-color: rgba(94, 163, 241, 0.9);
    padding: 1em;
    border-radius: 10%;
    border: none;
    text-align: center;
}


/*form*/

.info-format {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    background-color: rgba(94, 163, 241, 0.3);
    border: none;
    margin-left: 1em;
    margin-bottom: 2.5em;
    padding: 0 1em;
}

.info__period {
    margin-bottom: 2em;
}

.info__arrow {
    position: relative;
    margin: 1em 0;
}

.drop-list {
    box-shadow: 0 10px 5px (0, 0, 0, 0.5);
    font-size: smaller;
    text-align: center;
    padding: 0.5em 5em 0.5em 1em;
    width: 100%;
    border: 1px solid black;
    position: relative;
    margin: 0;
}

.text_option {
    color: black;
    font-size: small;
}

.info__text {
    font-size: larger;
    font-weight: 700;
    color: black;
}

.arrow {
    position: absolute;
    margin: 0;
    top: 0;
    right: 0;
    display: block;
    background: black;
    height: 100%;
    width: 2em;
    pointer-events: none;
}

.arrow-add {
    top: 0%;
    height: 100%;
}

.map-section {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    width: 50%;
}

.map-dwn {
    display: flex;
    flex-direction: row;
}

#download {
    color: black;
}

.map__format__btn {
    background: none;
    color: black;
    margin: 10px 5px;
    padding: 5px 5px;
    border-left: none;
    border-top: none;
    border: 1px solid lightgrey;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
}

.map__format__btn::before,
.map__download-btn::before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 0 0 70% 70%;
    width: 100%;
    height: 0;
    z-index: -1;
    background: rgba(94, 163, 241, 0.452);
    transition: 0.5s;
}

.map__format__btn:hover::before,
.map__download-btn:hover::before {
    height: 100%;
}

.map__download-btn:hover::before .download-format {
    display: block;
}

.criteria_form_btn {
    font-size: larger;
    color: black;
    background: rgba(94, 163, 241, 0.452);;
    padding: 0.5em;
    margin-top: 1em;
    border: none;
    border-radius: 100px;
}


/*Half of width*/

@media screen and (max-width: 900px) {
    main {
        display: flex;
        flex-direction: column;
        margin: 100px 0;
        align-items: center;
    }
    .map-section {
        width: 80%;
    }
    .info-format {
        margin-top: 3em;
        width: 70%;
        padding: 2em 2em;
    }
}


/*Phone version*/

@media screen and (max-width: 376px) and (max-height: 814px) and (min-height:800px) {
    .map-dwn {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1200px) and (max-height: 1400px) and (min-height:1000px) {
    .map-dwn {
        display: flex;
        flex-direction: column;
    }
    main {
        display: flex;
        flex-direction: column;
        margin: 100px 0;
        align-items: center;
    }
    .map-section {
        width: 70%;
        padding-top: 5%;
    }
    .info-format {
        margin-top: 3em;
        width: 50%;
        padding: 2em 2em;
    }
    #download {
        font-size: 150%;
    }
    .map_Btn {
        font-size: 320%;
        padding: 5px 5px;
        width: 50%;
        display: flex;
        flex-direction: row;
    }
    .map__format__btn {
        font-size: 50%;
    }
    .info__text {
        font-size: 150%;
    }
    .text_option {
        font-size: 100%;
    }
    .info__arrow {
        width: 70%;
        margin-left: 10%;
    }
    .drop-list {
        font-size: 110%;
    }
    #criteria_get_data {
        font-size: 180%;
    }
}

@media screen and (max-width: 376px) and (max-height: 670px) {
    main {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
    }
    .info-format {
        align-self: center;
        width: 70%;
        margin-left: 0;
        padding: 0 1em;
    }
    .map-dwn {
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .map-section {
        width: 90%;
    }
    .map {
        height: 300px;
        width: 100%;
        margin-top: 3em;
        margin-bottom: 1em;
        align-self: center;
    }
    .info-format {
        padding: 2em 2em;
    }
}